<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/matpel"
    tools:context=".ui.jadwal.JadwalFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txtjudul"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:text="Mata Pelajaran"
            android:textSize="20dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtjudul"
            android:id="@+id/txtkelas"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:text="Kelas : X.1"
            android:textSize="15dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtkelas"
            android:id="@+id/txtsemester"
            android:fontFamily="casual"
            android:textAlignment="center"
            android:text="Semester : 1"
            android:textSize="15dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_below="@id/txtsemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="vertical|horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="350dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:id="@+id/imgjadwal"
                        android:src="@drawable/siasis" />

                </androidx.cardview.widget.CardView>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>